/* You can add global styles to this file, and also import other style files */
.trw-add-dynamic
{
    width: 350px;
    height: 300px;
}
.trw-add-dynamic .iui-treeitem-content
{
    margin: 1px 0 !important;
    padding: 5px !important;
}
.trw-add-dynamic-toolbar
{
    display: inline-block;
    position: absolute;
    right: 0;
    top: 7px;
    padding-left: 5px;
}
.trw-add-dynamic-item-button
{
    background-image: url(https://www.lidorsystems.com/images/integralui-web/resources/icons.png);
    background-repeat: no-repeat;
    display: inline-block;
    overflow: hidden;
    padding: 0;
    margin: -1px 3px 0 3px;
    width: 16px;
    height: 16px;
    float: right;
    opacity: 0.5;
}
.trw-add-dynamic-item-button:hover
{
    opacity: 1;
}
.trw-add-dynamic-item-button-add-root
{
    background-position: -80px 0;
}
.trw-add-dynamic-item-button-add-child
{
    background-position: -32px -112px;
}
.trw-add-dynamic-item-button-delete
{
    background-position: -160px -96px;
}
.trw-add-dynamic-item-content
{
    background: red;
    display: inline-block;
}